server.port=20000
spring.datasource.url=jdbc:postgresql://192.168.0.8:5432/it_sprint
spring.datasource.username=postgres
spring.datasource.password=Havlong322
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
